<html>
    <title>
        CIS 221
    </title>
    <style>
        body
        {
            background-color: rgb(250, 235, 217);
            text-align: center;
        }
        h1
        {
            text-size-adjust: 20px;
            
            background-color: purple;
            border-radius: 8px;
            border-color: green;
            border-style: double;
            border-width: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h2
        {
            -webkit-text-fill-color: mediumpurple;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        img
        {
            width: 50px;
            height: 70px;
            margin-left: auto;
            margin-right: auto;
        }
        button
        {
            -webkit-text-fill-color: black;
            display: block;
            border-radius: 60px;
            border-color: black;
            background-color: mediumpurple;
            border-width: 3px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        ul
        {
            list-style-type: none;
            -webkit-text-fill-color: mediumpurple;
        }
        p
        {
            text-align: justify;
            text-size-adjust: 30px;
        }
        a
        {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            text-decoration-color: mediumpurple;
            text-size-adjust: 8px;
        }
        h4
        {
            font-size: large;
            text-align: center;
            -webkit-text-fill-color: mediumpurple;
            text-decoration-color: mediumpurple;
            text-decoration: underline;
        }
        h3
        {
            text-align: center;
            
        }
    </style>
    <body>
        <h1>
            CIS 221
        </h1>
        <h2>
            Home of imports
        </h2>
        <hr>
       <img.src="https://www.shutterstock.com/image-photo/portrait-female-developer-looking-camera-600nw-2156623937.jpg"
        alt ="logistical"/>
        <p>
           <b>Riziki solutions</b> delights in reliving you of the efforts put into importal logistics.
           We are here to redefine this process for you in asimple way.
           Our simpla way is by allowing you to relax as we do the soursing for you, do purchases and handle all the papaer work required by customsin both countriesof origin and destination.
           To add on this, we deliver it right at your door step.
        </p>
        <h4>
            <b>Countries Covered :</b>
            <h4>
        <ul>
            <li>
               <a href="#">CHINA</a>
            </li>
            <li> 
               <a href="#" >United Kingdom</a>
            </li>
            <li>
               <a href="#" >United States of America</a>
            </li>
        </ul>
        <button>
            📥PLACE AN ORDER ?
        </button>
        <h3>
            Designed and Coded by <b>Riziki Muthoni</b>
        </h3>
    </body>
</html>