<html>
    <body>
        <style>
            body
            {
                background-color: beige;
            }
            h1
            {
                color: rgb(158, 16, 174);
                text-decoration-line: underline;
                line-height: 8mm;
                text-decoration: double;
                text-align: center;
            }
            h2
            {
                color: rgb(12, 12, 105);
                text-align: center;
            }
            button
            {
                box-sizing: border-box;
                padding: auto;
                shape-rendering: geometricPrecision;
                border-color: rgb(240, 172, 232);
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-width: 2cm;
                color-scheme:light
                ; 
                box-shadow: 5mm;
                text-decoration-color: rgb(245, 142, 238);
            }
            h3
            {
                text-align: center;
            }
            p1
            {
                color: blueviolet;
                text-decoration: underline;
                line-height: 2mm;
            }
            p2
            {
                color: crimson;
                text-decoration: underline;
                line-height: 2mm;
            }
            p3
             {
                color: rgb(19, 222, 60);
                text-decoration: underline;
                line-height: 2mm;
             }
            img
            {
             margin-left: auto;
             margin-right: auto;
             display: block;
                align-items: center;
            }
        </style>
        <h1>
            WEB DEVELOPMENT AND PROGAMMING
        </h1>
        <h2>
            Coding workshop
        </h2>
        <button>
            Apply Now
            
        </button>
        <p1>
        <ol>
            <li>
                Maseno University
            </li>
            </ol>
        </p1>
        <p2>
        <ol>
            <li>
                Maseno University E-leaning platform
            </li>
        </ol>
        </p2>
        <p3>
        <ol>
            <li>
                Maseno University programs
            </li>
        </ol>
        </p3>
        <hr>
        <h3>
            More info
        </h3>
        <img src="https://www.shutterstock.com/image-photo/portrait-female-developer-looking-camera-600nw-2156623937.jpg"
alt="woman coding"/>     
    </body>
</html>